global  
    maxconn 256

defaults  
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http  
    bind 0.0.0.0:$PORT
    
    default_backend http_back

backend http_back
    balance roundrobin
    http-request set-header x-forwarded-host www.example.com
    http-request set-header x-forwarded-port %[dst_port]

    reqirep ^Host: Host:\ www.example.com

    server site www.example.com:443 ssl verify none
